ADMIN_PASSWORD=
# Data directory path
# Leave empty to use default relative path (../../data from server/utils or ../data from server root)
DATA_DIR=../data

# Uploads directory path
# Leave empty to use default relative path (../../uploads from server/routes or ../uploads from server root)
UPLOADS_DIR=../uploads
